@media (max-width:768px) {

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 20px;
        height: fit-content;
    }

    nav {
        padding: 30px;
    }

    .footerPrincipal {
        height: 25vh;
        font-size: 14px;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        background-image: url(../aros\ decorativos.svg);
        gap: 20px;
    }


    .headerButtom {

        border-radius: 12px;
        border-style: outset;
        align-self: center;
        height: 50px;
        text-align: center;
        position: relative;


    }

    .imagenFooter {
        height: 10px;
        width: 10px;

    }

    .footerSecundario {
        font-size: 14px;
        font-style: unset;
        padding: 20px;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap:10px; 
        height: 35vh;
    
    }


.descripcionServicios{
    display: grid;
    grid-template-rows: repeat(4 ,22.5% 1,45%); 
    grid-template-columns: repeat(2,50%);
    justify-content: center;
    border-radius: 0%;
    gap: 10px;
    height: fit-content;
}

.caja2 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

main {
    height: 100%;
    width: 100%;
    overflow: auto;
    padding: 0;
    

}

.formularioTurno {

    justify-content: center;
}
}

/*---media quieri de tablet---*/

@media (max-width:1200 px) {

    .caja1 {

        height: 25vh;
        background-color: aliceblue;
        background-image: url(../img/unidadontologica.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }


    .footerPrincipal {
        height: 10vh;
        display: flex;
        flex-direction: column;
        font-size: 10px;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        background-image: url(../aros\ decorativos.svg);
        display: flex;
        flex-direction: column;
        gap: 20px;
    }



.caja2 {


        display: grid;
        grid-template-rows: repeat(5 ,22.5%); 
        justify-content: center;
        gap: 10px;
        height: fit-content;

    }

    main {

    }

}

@media (max-width:768px) {

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 20px;
        height: fit-content;
        align-items: center;
    }

    nav {
        padding: 30px;
    }

    .footerPrincipal {
        height: 25vh;
        font-size: 14px;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        background-image: url(../aros\ decorativos.svg);
        gap: 20px;
    }


    .headerButtom {

        border-radius: 12px;
        border-style: outset;
        align-self: center;
        height: 50px;
        text-align: center;
        position: relative;


    }

    .imagenFooter {
        height: 10px;
        width: 10px;

    }

    .footerSecundario {
        font-size: 14px;
        font-style: unset;
        padding: 20px;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap:10px; 
        height: 35vh;
    
    }


.descripcionServicios{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 0%;
    gap: 10px;
    height: fit-content;
}

.caja2 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

main {
    height: 100%;
    width: 100%;
    overflow: auto;
    padding: 0;
    

}

.formularioTurno {

    justify-content: center;
}
}

/*---media quieri de tablet---*/

@media (max-width:1200 px) {

    .caja1 {

        height: 25vh;
        background-color: aliceblue;
        background-image: url(../img/unidadontologica.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }


    .footerPrincipal {
        height: 10vh;
        display: flex;
        flex-direction: column;
        font-size: 10px;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        background-image: url(../aros\ decorativos.svg);
        display: flex;
        flex-direction: column;
        gap: 20px;
    }



.caja2 {


        display: grid;
        grid-template-rows: repeat(5 ,22.5%); 
        justify-content: center;
        gap: 10px;
        height: fit-content;

    }

    main {

    }

}