header {

    position: sticky;
    padding-top: 28px;
    padding-bottom: 28px;
    box-shadow: 0 2px 14px 0 rgb(15 12 49 / 6%);
    background-color: #006d77;
    border-bottom: 1px solid #efeef6;
    text-align: center;

}

.header__logo {
    width: 162px;
    -webkit-box-direction: normal; 
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
}

.header__titulo {
    max-width: 575px;
    text-align: center;
    align-self: auto;
    position: relative;
    top: 270px;
    flex-direction: column;
    justify-content: justify;
    align-items: center;
}
